{\rtf1\ansi\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset134 \'cb\'ce\'cc\'e5;}}
{\*\generator Riched20 6.3.9600}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\qc\b\f0\fs40\lang2052 JS\'ca\'b1\'bc\'e4\'b4\'a5\'b7\'a2\'d3\'eb\'cf\'ec\'d3\'a6\'b4\'a6\'c0\'ed\par

\pard\sa200\sl276\slmult1\b0\fs22\'ca\'c2\'bc\'fe\'b4\'a5\'b7\'a2\'d3\'eb\'cf\'ec\'d3\'a6\par
\'a2\'d9\'ca\'f3\'b1\'ea\'ca\'c2\'bc\'fe\'a3\'ba\'b7\'d6\'ce\'aa\'c1\'bd\'d6\'d6\'a3\'ac\'d7\'b7\'d7\'d9\'ca\'f3\'b1\'ea\'b5\'b1\'c7\'b0\'ce\'bb\'d6\'c3\'b5\'c4\'ca\'c2\'bc\'fe\'a3\'ac\'d7\'b7\'d7\'d9\'ca\'f3\'b1\'ea\'b5\'a5\'bb\'f7\'ca\'c2\'bc\'fe\'a1\'a3\par
\'a2\'da\'bc\'f5\'b0\'eb\'ca\'b1\'bc\'e4\'a3\'ba\'b8\'ba\'d4\'f0\'d7\'b7\'d7\'d9\'bc\'fc\'c5\'cc\'b5\'c4\'b0\'b8\'bc\'fe\'ba\'ce\'ca\'b1\'bc\'b0\'d4\'da\'ba\'ce\'d6\'d6\'c7\'e9\'bf\'f6\'cf\'c2\'b1\'bb\'b0\'b4\'cf\'c2\'a1\'a3\'d3\'eb\'ca\'f3\'b1\'ea\'cf\'e0\'cb\'c6\'a3\'ac\'c8\'fd\'b8\'f6\'ca\'b1\'bc\'e4\'d3\'c3\'c0\'b4\'d7\'b7\'d7\'d9\'bc\'fc\'c5\'cc:(keyup keydown click)\par
\'a2\'dbUI\'ca\'c2\'bc\'fe\'a3\'ba\'d3\'c3\'c0\'b4\'d7\'b7\'d7\'d9\'d3\'c0\'ba\'cd\'ba\'ce\'ca\'b1\'b4\'d3\'d2\'b3\'c3\'e6\'b5\'c4\'d2\'bb\'b2\'bf\'b7\'d6\'d7\'aa\'b5\'bd\'c1\'ed\'d2\'bb\'b2\'bf\'b7\'d6\'a1\'a3\'c0\'fd\'c8\'e7\'a3\'ac\'ca\'b9\'d3\'c3\'cb\'fc\'c4\'dc\'d6\'aa\'b5\'c0\'d3\'c3\'bb\'a7\'ba\'ce\'ca\'b1\'bf\'aa\'ca\'bc\'d4\'da\'d2\'bb\'b8\'f6\'b1\'ed\'b5\'a5\'d6\'d0\'ca\'e4\'c8\'eb\'a1\'a3\'d3\'c3\'c0\'b4\'d7\'b7\'d7\'d9\'d5\'e2\'d2\'bb\'b5\'e3\'b5\'c4\'c1\'bd\'b8\'f6\'ca\'c2\'bc\'fe\'ca\'c7focus\'ba\'cdblur\'a1\'a3\par
\'a2\'dc\'b1\'ed\'b5\'a5\'ca\'c2\'bc\'fe:\'d6\'b1\'bd\'d3\'d3\'eb\'d6\'bb\'b7\'a2\'c9\'fa\'b1\'ed\'b5\'a5\'ba\'cd\'b1\'ed\'b5\'a5\'c9\'cf\'ca\'e4\'c8\'eb\'d4\'aa\'cb\'d8\'c9\'cf\'b5\'c4\'bd\'bb\'bb\'a5\'cf\'e0\'b9\'d8\'a1\'a3\par
\'a2\'dd\'bc\'d3\'d4\'d8\'b4\'ed\'ce\'f3\'ca\'c2\'bc\'fe\'a3\'ba\'ca\'b1\'bc\'e4\'b5\'c4\'d7\'ee\'ba\'f3\'d2\'bb\'c0\'e0\'ca\'c7\'d3\'eb\'d2\'b3\'c3\'e6\'b1\'be\'c9\'ed\'d3\'d0\'b9\'d8\'b5\'c4\'a1\'a3\par
click\'ca\'c2\'bc\'fe\'a3\'ba\'b5\'a5\'bb\'f7\'ca\'c2\'bc\'fe\par
\b\fs40 change\b0\fs22\'ca\'c2\'bc\'fe\'a3\'ba\'cd\'a8\'b3\'a3\'d4\'da\'ce\'c4\'b1\'be\'bf\'f2\'bb\'f2\'cf\'c2\'c0\'ad\'c1\'d0\'b1\'ed\'d6\'d0\'b1\'bb\'bc\'a4\'b7\'a2\'a1\'a3\'d4\'da\'cf\'c2\'c0\'ad\'c1\'d0\'b1\'ed\'d6\'d0\'d7\'d3\'d2\'aa\'d0\'de\'b8\'c4\'c1\'cb\'bf\'c9\'d1\'a1\'cf\'ee\'a3\'ac\'be\'cd\'bb\'e1\'bc\'a4\'b7\'a2change\'ca\'c2\'bc\'fe\par
\'d3\'ef\'b7\'a8\'b8\'f1\'ca\'bdonchange=\'ba\'af\'ca\'fd\'bb\'f2\'b4\'a6\'c0\'ed\'d3\'ef\'be\'e4\'a1\'a3\par
\b\fs40 select\b0\fs22\'ca\'c2\'bc\'fe\'a3\'ba\'b5\'b1\'ce\'c4\'b0\'e6\'bf\'f2\'d6\'d0\'b5\'c4\'c4\'da\'c8\'dd\'b1\'bb\'d1\'a1\'d6\'d0\'ca\'c7\'cb\'f9\'b7\'a2\'c9\'fa\'b5\'c4\'ca\'c2\'bc\'fe\'a1\'a3\par
\'d3\'ef\'b7\'a8\'b8\'f1\'ca\'bdonselect=\'ba\'af\'ca\'fd\'bb\'f2\'b4\'a6\'c0\'ed\'d3\'ef\'be\'e4\'a1\'a3\par
\b\fs40 focus\b0\fs22\'ca\'c2\'bc\'fe\'a3\'ba\'b5\'c3\'b5\'bd\'bd\'b9\'b5\'e3\'ca\'c7\'d6\'bb\'bd\'b2\'bc\'ec\'b5\'e3\'b7\'c5\'d4\'da\'cd\'f8\'d2\'b3\'d6\'d0\'b5\'c4\'b6\'d4\'cf\'f3\'d6\'ae\'c9\'cf\'a3\'acfocus\'ca\'c2\'bc\'fe\'b5\'c3\'b5\'bd\'bd\'b9\'b5\'e3\'a3\'ac\'cd\'a8\'b3\'a3\'ca\'c7\'d6\'b8\'d1\'a1\'d4\'f1\'c1\'cb\'ce\'c4\'b1\'be\'bf\'f2\'b5\'c8\'a3\'ac\'b2\'a2\'c7\'d2\'bf\'c9\'d2\'d4\'d4\'da\'c6\'e4\'d6\'d0\'ca\'e4\'c8\'eb\'ce\'c4\'d7\'d6\'a1\'a3\par
\'d3\'ef\'b7\'a8\'b8\'f1\'ca\'bdonfocus=\'ba\'af\'ca\'fd\'bb\'f2\'b4\'a6\'c0\'ed\'d3\'ef\'be\'e4\'a1\'a3\par
\b\fs40 load\'ca\'c2\'bc\'fe\'a3\'ba\b0\fs22\'bc\'d3\'d4\'d8\'ca\'c2\'bc\'fe\'ba\'cd\'d0\'b6\'d4\'d8\'ca\'c2\'bc\'fe\'ca\'c7\'c1\'bd\'b8\'f6\'cf\'e0\'b7\'b4\'b5\'c4\'ca\'c2\'bc\'fe\'a3\'ac\'d6\'bb\'b9\'e6\'b6\'a8\'c1\'cbbody\'d4\'aa\'cb\'d8\'ba\'cdframeset\'d4\'aa\'cb\'d8\'d3\'b5\'d3\'d0\'bc\'d3\'d4\'d8\'ba\'cd\'d0\'b6\'d4\'d8\'ca\'c2\'bc\'fe\'a3\'ac\'b5\'ab\'b4\'f3\'b6\'e0\'ca\'fd\'e4\'af\'c0\'c0\'c6\'f7\'b6\'bc\'d6\'a7\'b3\'d6IMG\'d4\'aa\'cb\'d8\'ba\'cdobject\'d4\'aa\'cb\'d8\'b5\'c4\'bc\'d3\'d4\'d8\'ca\'c2\'bc\'fe\'a1\'a3\par
\b\fs40\'ca\'f3\'b1\'ea\'d2\'c6\'b6\'af\'ca\'c2\'bc\'fe\b0\fs22\'b0\'fc\'c0\'a8\'c8\'fd\'d6\'d6\'b7\'d6\'b1\'f0\'ce\'aa\'a3\'a8mouseover.mouseout,mosemove\'a3\'a9\'c6\'e4\'d6\'d0mouseover\'ca\'c7\'b5\'b1\'ca\'f3\'b1\'ea\'d2\'c6\'b6\'af\'b5\'bd\'b6\'d4\'cf\'f3\'d6\'ae\'c9\'cf\'ca\'b1\'cb\'f9\'bc\'a4\'b7\'a2\'b5\'c4\'ca\'c2\'bc\'fe,mouseout\'ca\'c7\'b5\'b1\'ca\'f3\'b1\'ea\'b4\'d3\'b6\'d4\'cf\'f3\'c9\'cf\'d2\'bb\'bf\'aa\'ca\'c7\'cb\'f9\'bc\'a4\'b7\'a2\'b5\'c4\'ca\'c2\'bc\'fe\'a3\'acmousemove\'ca\'c7\'ca\'f3\'b1\'ea\'d4\'da\'b6\'d4\'cf\'f3\'c9\'cf\'d2\'c6\'b6\'af\'ca\'c7\'cb\'f9\'bc\'a4\'b7\'a2\'b5\'c4\'ca\'c2\'bc\'fe\'a1\'a3\par
\'d3\'ef\'b7\'a8\'b8\'f1\'ca\'bdmouseover=\'ba\'af\'ca\'fd\'bb\'f2\'b4\'a6\'c0\'ed\'d3\'ef\'be\'e4\'a1\'a3\par
\'d3\'ef\'b7\'a8\'b8\'f1\'ca\'bdmouseout=\'ba\'af\'ca\'fd\'bb\'f2\'b4\'a6\'c0\'ed\'d3\'ef\'be\'e4\'a1\'a3\par
\'d3\'ef\'b7\'a8\'b8\'f1\'ca\'bdmosemove=\'ba\'af\'ca\'fd\'bb\'f2\'b4\'a6\'c0\'ed\'d3\'ef\'be\'e4\'a1\'a3\par
\b\fs40 onblur\b0\fs22\'ca\'c2\'bc\'fe\'a3\'ba\'ca\'a7\'c8\'a5\'bd\'b9\'b5\'e3\'ca\'c2\'bc\'fe\'d5\'fd\'ba\'c3\'d3\'f6\'bb\'f1\'b5\'c3\'bd\'b9\'b5\'e3\'ca\'c2\'bc\'fe\'cf\'e0\'b6\'d4\'a3\'ac\'ca\'a7\'c8\'a5\'bd\'b9\'b5\'e3\'a3\'a8blur\'a3\'a9\'ca\'c7\'d6\'b8\'bd\'ab\'bd\'b9\'b5\'e3\'b4\'d3\'b5\'b1\'c7\'b0\'b6\'d4\'cf\'f3\'d6\'d0\'d2\'c6\'bf\'aa\'a3\'ac\'b5\'b1TEXT\'b6\'d4\'cf\'f3\'a3\'actextarea\'b6\'d4\'cf\'f3\'bb\'f2select\'b6\'d4\'cf\'f3\'b2\'bb\'d4\'d9\'d3\'b5\'d3\'d0\'bd\'b9\'b5\'e3\'b6\'f8\'cd\'c6\'b5\'bd\'ba\'f3\'cc\'a8\'ca\'c7\'bd\'b2\'d2\'fd\'b7\'a2\'b8\'c3\'ca\'c2\'bc\'fe\'a1\'a3\par
\'bb\'f9\'b1\'be\'d3\'ef\'b7\'a8novlur=\'ba\'af\'ca\'fd\'bb\'f2\'b4\'a6\'c0\'ed\'d3\'ef\'be\'e4\par

\pard\sa200\sl276\slmult1\qc\b\fs40 javascript\'ca\'c2\'bc\'fe\'c1\'d0\'b1\'ed\par
\'ca\'c2\'bc\'fe \tab\'e4\'af\'c0\'c0\'c6\'f7\'d6\'a7\'b3\'d6 \par

\pard\sa200\sl276\slmult1\b0\fs22\'d2\'bb\'b0\'e3\'ca\'c2\'bc\'fe \tab onclick \tab IE3\'a1\'a2N2 \tab\'ca\'f3\'b1\'ea\'b5\'e3\'bb\'f7\'ca\'b1\'b4\'a5\'b7\'a2\'b4\'cb\'ca\'c2\'bc\'fe\par
ondblclick \tab IE4\'a1\'a2N4 \tab\'ca\'f3\'b1\'ea\'cb\'ab\'bb\'f7\'ca\'b1\'b4\'a5\'b7\'a2\'b4\'cb\'ca\'c2\'bc\'fe\par
onmousedown \tab IE4\'a1\'a2N4 \tab\'b0\'b4\'cf\'c2\'ca\'f3\'b1\'ea\'ca\'b1\'b4\'a5\'b7\'a2\'b4\'cb\'ca\'c2\'bc\'fe\par
onmouseup \tab IE4\'a1\'a2N4 \tab\'ca\'f3\'b1\'ea\'b0\'b4\'cf\'c2\'ba\'f3\'cb\'c9\'bf\'aa\'ca\'f3\'b1\'ea\'ca\'b1\'b4\'a5\'b7\'a2\'b4\'cb\'ca\'c2\'bc\'fe\par
onmouseover \tab IE3\'a1\'a2N2 \tab\'b5\'b1\'ca\'f3\'b1\'ea\'d2\'c6\'b6\'af\'b5\'bd\'c4\'b3\'b6\'d4\'cf\'f3\'b7\'b6\'ce\'a7\'b5\'c4\'c9\'cf\'b7\'bd\'ca\'b1\'b4\'a5\'b7\'a2\'b4\'cb\'ca\'c2\'bc\'fe\par
onmousemove \tab IE4\'a1\'a2N4 \tab\'ca\'f3\'b1\'ea\'d2\'c6\'b6\'af\'ca\'b1\'b4\'a5\'b7\'a2\'b4\'cb\'ca\'c2\'bc\'fe\par
onmouseout \tab IE4\'a1\'a2N3 \tab\'b5\'b1\'ca\'f3\'b1\'ea\'c0\'eb\'bf\'aa\'c4\'b3\'b6\'d4\'cf\'f3\'b7\'b6\'ce\'a7\'ca\'b1\'b4\'a5\'b7\'a2\'b4\'cb\'ca\'c2\'bc\'fe\par
onkeypress \tab IE4\'a1\'a2N4 \tab\'b5\'b1\'bc\'fc\'c5\'cc\'c9\'cf\'b5\'c4\'c4\'b3\'b8\'f6\'bc\'fc\'b1\'bb\'b0\'b4\'cf\'c2\'b2\'a2\'c7\'d2\'ca\'cd\'b7\'c5\'ca\'b1\'b4\'a5\'b7\'a2\'b4\'cb\'ca\'c2\'bc\'fe.\par
onkeydown \tab IE4\'a1\'a2N4 \tab\'b5\'b1\'bc\'fc\'c5\'cc\'c9\'cf\'c4\'b3\'b8\'f6\'b0\'b4\'bc\'fc\'b1\'bb\'b0\'b4\'cf\'c2\'ca\'b1\'b4\'a5\'b7\'a2\'b4\'cb\'ca\'c2\'bc\'fe\par
onkeyup \tab IE4\'a1\'a2N4 \tab\'b5\'b1\'bc\'fc\'c5\'cc\'c9\'cf\'c4\'b3\'b8\'f6\'b0\'b4\'bc\'fc\'b1\'bb\'b0\'b4\'b7\'c5\'bf\'aa\'ca\'b1\'b4\'a5\'b7\'a2\'b4\'cb\'ca\'c2\'bc\'fe\par
\'d2\'b3\'c3\'e6\'cf\'e0\'b9\'d8\'ca\'c2\'bc\'fe \tab onabort \tab IE4\'a1\'a2N3 \tab\'cd\'bc\'c6\'ac\'d4\'da\'cf\'c2\'d4\'d8\'ca\'b1\'b1\'bb\'d3\'c3\'bb\'a7\'d6\'d0\'b6\'cf\par
onbeforeunload \tab IE4\'a1\'a2N \tab\'b5\'b1\'c7\'b0\'d2\'b3\'c3\'e6\'b5\'c4\'c4\'da\'c8\'dd\'bd\'ab\'d2\'aa\'b1\'bb\'b8\'c4\'b1\'e4\'ca\'b1\'b4\'a5\'b7\'a2\'b4\'cb\'ca\'c2\'bc\'fe\par
onerror \tab IE4\'a1\'a2N3 \tab\'b3\'f6\'cf\'d6\'b4\'ed\'ce\'f3\'ca\'b1\'b4\'a5\'b7\'a2\'b4\'cb\'ca\'c2\'bc\'fe\par
onload \tab IE3\'a1\'a2N2 \tab\'d2\'b3\'c3\'e6\'c4\'da\'c8\'dd\'cd\'ea\'b3\'c9\'ca\'b1\'b4\'a5\'b7\'a2\'b4\'cb\'ca\'c2\'bc\'fe\par
onmove \tab IE\'a1\'a2N4 \tab\'e4\'af\'c0\'c0\'c6\'f7\'b5\'c4\'b4\'b0\'bf\'da\'b1\'bb\'d2\'c6\'b6\'af\'ca\'b1\'b4\'a5\'b7\'a2\'b4\'cb\'ca\'c2\'bc\'fe\par
onresize \tab IE4\'a1\'a2N4 \tab\'b5\'b1\'e4\'af\'c0\'c0\'c6\'f7\'b5\'c4\'b4\'b0\'bf\'da\'b4\'f3\'d0\'a1\'b1\'bb\'b8\'c4\'b1\'e4\'ca\'b1\'b4\'a5\'b7\'a2\'b4\'cb\'ca\'c2\'bc\'fe\par
onscroll \tab IE4\'a1\'a2N \tab\'e4\'af\'c0\'c0\'c6\'f7\'b5\'c4\'b9\'f6\'b6\'af\'cc\'f5\'ce\'bb\'d6\'c3\'b7\'a2\'c9\'fa\'b1\'e4\'bb\'af\'ca\'b1\'b4\'a5\'b7\'a2\'b4\'cb\'ca\'c2\'bc\'fe\par
onstop \tab IE5\'a1\'a2N \tab\'e4\'af\'c0\'c0\'c6\'f7\'b5\'c4\'cd\'a3\'d6\'b9\'b0\'b4\'c5\'a5\'b1\'bb\'b0\'b4\'cf\'c2\'ca\'b1\'b4\'a5\'b7\'a2\'b4\'cb\'ca\'c2\'bc\'fe\'bb\'f2\'d5\'df\'d5\'fd\'d4\'da\'cf\'c2\'d4\'d8\'b5\'c4\'ce\'c4\'bc\'fe\'b1\'bb\'d6\'d0\'b6\'cf\par
onunload \tab IE3\'a1\'a2N2 \tab\'b5\'b1\'c7\'b0\'d2\'b3\'c3\'e6\'bd\'ab\'b1\'bb\'b8\'c4\'b1\'e4\'ca\'b1\'b4\'a5\'b7\'a2\'b4\'cb\'ca\'c2\'bc\'fe\par
\'b1\'ed\'b5\'a5\'cf\'e0\'b9\'d8\'ca\'c2\'bc\'fe \tab onblur \tab IE3\'a1\'a2N2 \tab\'b5\'b1\'c7\'b0\'d4\'aa\'cb\'d8\'ca\'a7\'c8\'a5\'bd\'b9\'b5\'e3\'ca\'b1\'b4\'a5\'b7\'a2\'b4\'cb\'ca\'c2\'bc\'fe\par
onchange \tab IE3\'a1\'a2N2 \tab\'b5\'b1\'c7\'b0\'d4\'aa\'cb\'d8\'ca\'a7\'c8\'a5\'bd\'b9\'b5\'e3\'b2\'a2\'c7\'d2\'d4\'aa\'cb\'d8\'b5\'c4\'c4\'da\'c8\'dd\'b7\'a2\'c9\'fa\'b8\'c4\'b1\'e4\'b6\'f8\'b4\'a5\'b7\'a2\'b4\'cb\'ca\'c2\'bc\'fe\par
onfocus \tab IE3 \'a1\'a2N2 \tab\'b5\'b1\'c4\'b3\'b8\'f6\'d4\'aa\'cb\'d8\'bb\'f1\'b5\'c3\'bd\'b9\'b5\'e3\'ca\'b1\'b4\'a5\'b7\'a2\'b4\'cb\'ca\'c2\'bc\'fe\par
onreset \tab IE4 \'a1\'a2N3 \tab\'b5\'b1\'b1\'ed\'b5\'a5\'d6\'d0RESET\'b5\'c4\'ca\'f4\'d0\'d4\'b1\'bb\'bc\'a4\'b7\'a2\'ca\'b1\'b4\'a5\'b7\'a2\'b4\'cb\'ca\'c2\'bc\'fe\par
onsubmit \tab IE3 \'a1\'a2N2 \tab\'d2\'bb\'b8\'f6\'b1\'ed\'b5\'a5\'b1\'bb\'b5\'dd\'bd\'bb\'ca\'b1\'b4\'a5\'b7\'a2\'b4\'cb\'ca\'c2\'bc\'fe\par
\'b9\'f6\'b6\'af\'d7\'d6\'c4\'bb\'ca\'c2\'bc\'fe \tab onbounce \tab IE4\'a1\'a2N \tab\'d4\'daMarquee\'c4\'da\'b5\'c4\'c4\'da\'c8\'dd\'d2\'c6\'b6\'af\'d6\'c1Marquee\'cf\'d4\'ca\'be\'b7\'b6\'ce\'a7\'d6\'ae\'cd\'e2\'ca\'b1\'b4\'a5\'b7\'a2\'b4\'cb\'ca\'c2\'bc\'fe\par
onfinish \tab IE4\'a1\'a2N \tab\'b5\'b1Marquee\'d4\'aa\'cb\'d8\'cd\'ea\'b3\'c9\'d0\'e8\'d2\'aa\'cf\'d4\'ca\'be\'b5\'c4\'c4\'da\'c8\'dd\'ba\'f3\'b4\'a5\'b7\'a2\'b4\'cb\'ca\'c2\'bc\'fe\par
onstart \tab IE4\'a1\'a2 N \tab\'b5\'b1Marquee\'d4\'aa\'cb\'d8\'bf\'aa\'ca\'bc\'cf\'d4\'ca\'be\'c4\'da\'c8\'dd\'ca\'b1\'b4\'a5\'b7\'a2\'b4\'cb\'ca\'c2\'bc\'fe\par
\'b1\'e0\'bc\'ad\'ca\'c2\'bc\'fe \tab onbeforecopy \tab IE5\'a1\'a2N \tab\'b5\'b1\'d2\'b3\'c3\'e6\'b5\'b1\'c7\'b0\'b5\'c4\'b1\'bb\'d1\'a1\'d4\'f1\'c4\'da\'c8\'dd\'bd\'ab\'d2\'aa\'b8\'b4\'d6\'c6\'b5\'bd\'e4\'af\'c0\'c0\'d5\'df\'cf\'b5\'cd\'b3\'b5\'c4\'bc\'f4\'cc\'f9\'b0\'e5\'c7\'b0\'b4\'a5\'b7\'a2\'b4\'cb\'ca\'c2\'bc\'fe\par
onbeforecut \tab IE5\'a1\'a2 N \tab\'b5\'b1\'d2\'b3\'c3\'e6\'d6\'d0\'b5\'c4\'d2\'bb\'b2\'bf\'b7\'d6\'bb\'f2\'d5\'df\'c8\'ab\'b2\'bf\'b5\'c4\'c4\'da\'c8\'dd\'bd\'ab\'b1\'bb\'d2\'c6\'c0\'eb\'b5\'b1\'c7\'b0\'d2\'b3\'c3\'e6[\'bc\'f4\'cc\'f9]\'b2\'a2\'d2\'c6\'b6\'af\'b5\'bd\'e4\'af\'c0\'c0\'d5\'df\'b5\'c4\'cf\'b5\'cd\'b3\'bc\'f4\'cc\'f9\'b0\'e5\'ca\'b1\'b4\'a5\'b7\'a2\'b4\'cb\'ca\'c2\'bc\'fe\par
onbeforeeditfocus \tab IE5\'a1\'a2N \tab\'b5\'b1\'c7\'b0\'d4\'aa\'cb\'d8\'bd\'ab\'d2\'aa\'bd\'f8\'c8\'eb\'b1\'e0\'bc\'ad\'d7\'b4\'cc\'ac\par
onbeforepaste \tab IE5\'a1\'a2 N \tab\'c4\'da\'c8\'dd\'bd\'ab\'d2\'aa\'b4\'d3\'e4\'af\'c0\'c0\'d5\'df\'b5\'c4\'cf\'b5\'cd\'b3\'bc\'f4\'cc\'f9\'b0\'e5\'b4\'ab\'cb\'cd[\'d5\'b3\'cc\'f9]\'b5\'bd\'d2\'b3\'c3\'e6\'d6\'d0\'ca\'b1\'b4\'a5\'b7\'a2\'b4\'cb\'ca\'c2\'bc\'fe\par
onbeforeupdate \tab IE5\'a1\'a2 N \tab\'b5\'b1\'e4\'af\'c0\'c0\'d5\'df\'d5\'b3\'cc\'f9\'cf\'b5\'cd\'b3\'bc\'f4\'cc\'f9\'b0\'e5\'d6\'d0\'b5\'c4\'c4\'da\'c8\'dd\'ca\'b1\'cd\'a8\'d6\'aa\'c4\'bf\'b1\'ea\'b6\'d4\'cf\'f3\par
oncontextmenu \tab IE5\'a1\'a2N \tab\'b5\'b1\'e4\'af\'c0\'c0\'d5\'df\'b0\'b4\'cf\'c2\'ca\'f3\'b1\'ea\'d3\'d2\'bc\'fc\'b3\'f6\'cf\'d6\'b2\'cb\'b5\'a5\'ca\'b1\'bb\'f2\'d5\'df\'cd\'a8\'b9\'fd\'bc\'fc\'c5\'cc\'b5\'c4\'b0\'b4\'bc\'fc\'b4\'a5\'b7\'a2\'d2\'b3\'c3\'e6\'b2\'cb\'b5\'a5\'ca\'b1\'b4\'a5\'b7\'a2\'b5\'c4\'ca\'c2\'bc\'fe\par
oncopy \tab IE5\'a1\'a2N \tab\'b5\'b1\'d2\'b3\'c3\'e6\'b5\'b1\'c7\'b0\'b5\'c4\'b1\'bb\'d1\'a1\'d4\'f1\'c4\'da\'c8\'dd\'b1\'bb\'b8\'b4\'d6\'c6\'ba\'f3\'b4\'a5\'b7\'a2\'b4\'cb\'ca\'c2\'bc\'fe\par
oncut \tab IE5\'a1\'a2N \tab\'b5\'b1\'d2\'b3\'c3\'e6\'b5\'b1\'c7\'b0\'b5\'c4\'b1\'bb\'d1\'a1\'d4\'f1\'c4\'da\'c8\'dd\'b1\'bb\'bc\'f4\'c7\'d0\'ca\'b1\'b4\'a5\'b7\'a2\'b4\'cb\'ca\'c2\'bc\'fe\par
ondrag \tab IE5\'a1\'a2N \tab\'b5\'b1\'c4\'b3\'b8\'f6\'b6\'d4\'cf\'f3\'b1\'bb\'cd\'cf\'b6\'af\'ca\'b1\'b4\'a5\'b7\'a2\'b4\'cb\'ca\'c2\'bc\'fe [\'bb\'ee\'b6\'af\'ca\'c2\'bc\'fe]\par
ondragdrop \tab IE\'a1\'a2N4 \tab\'d2\'bb\'b8\'f6\'cd\'e2\'b2\'bf\'b6\'d4\'cf\'f3\'b1\'bb\'ca\'f3\'b1\'ea\'cd\'cf\'bd\'f8\'b5\'b1\'c7\'b0\'b4\'b0\'bf\'da\'bb\'f2\'d5\'df\'d6\'a1\par
ondragend \tab IE5\'a1\'a2N \tab\'b5\'b1\'ca\'f3\'b1\'ea\'cd\'cf\'b6\'af\'bd\'e1\'ca\'f8\'ca\'b1\'b4\'a5\'b7\'a2\'b4\'cb\'ca\'c2\'bc\'fe\'a3\'ac\'bc\'b4\'ca\'f3\'b1\'ea\'b5\'c4\'b0\'b4\'c5\'a5\'b1\'bb\'ca\'cd\'b7\'c5\'c1\'cb\par
ondragenter \tab IE5\'a1\'a2N \tab\'b5\'b1\'b6\'d4\'cf\'f3\'b1\'bb\'ca\'f3\'b1\'ea\'cd\'cf\'b6\'af\'b5\'c4\'b6\'d4\'cf\'f3\'bd\'f8\'c8\'eb\'c6\'e4\'c8\'dd\'c6\'f7\'b7\'b6\'ce\'a7\'c4\'da\'ca\'b1\'b4\'a5\'b7\'a2\'b4\'cb\'ca\'c2\'bc\'fe\par
ondragleave \tab IE5\'a1\'a2N \tab\'b5\'b1\'b6\'d4\'cf\'f3\'b1\'bb\'ca\'f3\'b1\'ea\'cd\'cf\'b6\'af\'b5\'c4\'b6\'d4\'cf\'f3\'c0\'eb\'bf\'aa\'c6\'e4\'c8\'dd\'c6\'f7\'b7\'b6\'ce\'a7\'c4\'da\'ca\'b1\'b4\'a5\'b7\'a2\'b4\'cb\'ca\'c2\'bc\'fe\par
ondragover \tab IE5\'a1\'a2N \tab\'b5\'b1\'c4\'b3\'b1\'bb\'cd\'cf\'b6\'af\'b5\'c4\'b6\'d4\'cf\'f3\'d4\'da\'c1\'ed\'d2\'bb\'b6\'d4\'cf\'f3\'c8\'dd\'c6\'f7\'b7\'b6\'ce\'a7\'c4\'da\'cd\'cf\'b6\'af\'ca\'b1\'b4\'a5\'b7\'a2\'b4\'cb\'ca\'c2\'bc\'fe\par
ondragstart \tab IE4\'a1\'a2N \tab\'b5\'b1\'c4\'b3\'b6\'d4\'cf\'f3\'bd\'ab\'b1\'bb\'cd\'cf\'b6\'af\'ca\'b1\'b4\'a5\'b7\'a2\'b4\'cb\'ca\'c2\'bc\'fe\par
ondrop \tab IE5\'a1\'a2N \tab\'d4\'da\'d2\'bb\'b8\'f6\'cd\'cf\'b6\'af\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ac\'ca\'cd\'b7\'c5\'ca\'f3\'b1\'ea\'bc\'fc\'ca\'b1\'b4\'a5\'b7\'a2\'b4\'cb\'ca\'c2\'bc\'fe\par
onlosecapture \tab IE5\'a1\'a2N \tab\'b5\'b1\'d4\'aa\'cb\'d8\'ca\'a7\'c8\'a5\'ca\'f3\'b1\'ea\'d2\'c6\'b6\'af\'cb\'f9\'d0\'ce\'b3\'c9\'b5\'c4\'d1\'a1\'d4\'f1\'bd\'b9\'b5\'e3\'ca\'b1\'b4\'a5\'b7\'a2\'b4\'cb\'ca\'c2\'bc\'fe\par
onpaste \tab IE5\'a1\'a2N \tab\'b5\'b1\'c4\'da\'c8\'dd\'b1\'bb\'d5\'b3\'cc\'f9\'ca\'b1\'b4\'a5\'b7\'a2\'b4\'cb\'ca\'c2\'bc\'fe\par
onselect \tab IE4\'a1\'a2N \tab\'b5\'b1\'ce\'c4\'b1\'be\'c4\'da\'c8\'dd\'b1\'bb\'d1\'a1\'d4\'f1\'ca\'b1\'b5\'c4\'ca\'c2\'bc\'fe\par
onselectstart \tab IE4\'a1\'a2N \tab\'b5\'b1\'ce\'c4\'b1\'be\'c4\'da\'c8\'dd\'d1\'a1\'d4\'f1\'bd\'ab\'bf\'aa\'ca\'bc\'b7\'a2\'c9\'fa\'ca\'b1\'b4\'a5\'b7\'a2\'b5\'c4\'ca\'c2\'bc\'fe\par
\'ca\'fd\'be\'dd\'b0\'f3\'b6\'a8 \tab onafterupdate \tab IE4\'a1\'a2N \tab\'b5\'b1\'ca\'fd\'be\'dd\'cd\'ea\'b3\'c9\'d3\'c9\'ca\'fd\'be\'dd\'d4\'b4\'b5\'bd\'b6\'d4\'cf\'f3\'b5\'c4\'b4\'ab\'cb\'cd\'ca\'b1\'b4\'a5\'b7\'a2\'b4\'cb\'ca\'c2\'bc\'fe\par
oncellchange \tab IE5\'a1\'a2N \tab\'b5\'b1\'ca\'fd\'be\'dd\'c0\'b4\'d4\'b4\'b7\'a2\'c9\'fa\'b1\'e4\'bb\'af\'ca\'b1\par
ondataavailable \tab IE4\'a1\'a2N \tab\'b5\'b1\'ca\'fd\'be\'dd\'bd\'d3\'ca\'d5\'cd\'ea\'b3\'c9\'ca\'b1\'b4\'a5\'b7\'a2\'ca\'c2\'bc\'fe\par
ondatasetchanged \tab IE4\'a1\'a2N \tab\'ca\'fd\'be\'dd\'d4\'da\'ca\'fd\'be\'dd\'d4\'b4\'b7\'a2\'c9\'fa\'b1\'e4\'bb\'af\'ca\'b1\'b4\'a5\'b7\'a2\'b5\'c4\'ca\'c2\'bc\'fe\par
ondatasetcomplete \tab IE4\'a1\'a2N \tab\'b5\'b1\'c0\'b4\'d7\'d3\'ca\'fd\'be\'dd\'d4\'b4\'b5\'c4\'c8\'ab\'b2\'bf\'d3\'d0\'d0\'a7\'ca\'fd\'be\'dd\'b6\'c1\'c8\'a1\'cd\'ea\'b1\'cf\'ca\'b1\'b4\'a5\'b7\'a2\'b4\'cb\'ca\'c2\'bc\'fe\par
onerrorupdate \tab IE4\'a1\'a2N \tab\'b5\'b1\'ca\'b9\'d3\'c3onBeforeUpdate\'ca\'c2\'bc\'fe\'b4\'a5\'b7\'a2\'c8\'a1\'cf\'fb\'c1\'cb\'ca\'fd\'be\'dd\'b4\'ab\'cb\'cd\'ca\'b1\'a3\'ac\'b4\'fa\'cc\'e6onAfterUpdate\'ca\'c2\'bc\'fe\par
onrowenter \tab IE5\'a1\'a2N \tab\'b5\'b1\'c7\'b0\'ca\'fd\'be\'dd\'d4\'b4\'b5\'c4\'ca\'fd\'be\'dd\'b7\'a2\'c9\'fa\'b1\'e4\'bb\'af\'b2\'a2\'c7\'d2\'d3\'d0\'d0\'c2\'b5\'c4\'d3\'d0\'d0\'a7\'ca\'fd\'be\'dd\'ca\'b1\'b4\'a5\'b7\'a2\'b5\'c4\'ca\'c2\'bc\'fe\par
onrowexit \tab IE5\'a1\'a2N \tab\'b5\'b1\'c7\'b0\'ca\'fd\'be\'dd\'d4\'b4\'b5\'c4\'ca\'fd\'be\'dd\'bd\'ab\'d2\'aa\'b7\'a2\'c9\'fa\'b1\'e4\'bb\'af\'ca\'b1\'b4\'a5\'b7\'a2\'b5\'c4\'ca\'c2\'bc\'fe\par
onrowsdelete \tab IE5\'a1\'a2N \tab\'b5\'b1\'c7\'b0\'ca\'fd\'be\'dd\'bc\'c7\'c2\'bc\'bd\'ab\'b1\'bb\'c9\'be\'b3\'fd\'ca\'b1\'b4\'a5\'b7\'a2\'b4\'cb\'ca\'c2\'bc\'fe\par
onrowsinserted \tab IE5\'a1\'a2N \tab\'b5\'b1\'c7\'b0\'ca\'fd\'be\'dd\'d4\'b4\'bd\'ab\'d2\'aa\'b2\'e5\'c8\'eb\'d0\'c2\'ca\'fd\'be\'dd\'bc\'c7\'c2\'bc\'ca\'b1\'b4\'a5\'b7\'a2\'b4\'cb\'ca\'c2\'bc\'fe\par
\'cd\'e2\'b2\'bf\'ca\'c2\'bc\'fe \tab onafterprint \tab IE5\'a1\'a2N \tab\'b5\'b1\'ce\'c4\'b5\'b5\'b1\'bb\'b4\'f2\'d3\'a1\'ba\'f3\'b4\'a5\'b7\'a2\'b4\'cb\'ca\'c2\'bc\'fe\par
onbeforeprint \tab IE5\'a1\'a2N \tab\'b5\'b1\'ce\'c4\'b5\'b5\'bc\'b4\'bd\'ab\'b4\'f2\'d3\'a1\'ca\'b1\'b4\'a5\'b7\'a2\'b4\'cb\'ca\'c2\'bc\'fe\par
onfilterchange \tab IE4\'a1\'a2N \tab\'b5\'b1\'c4\'b3\'b8\'f6\'b6\'d4\'cf\'f3\'b5\'c4\'c2\'cb\'be\'b5\'d0\'a7\'b9\'fb\'b7\'a2\'c9\'fa\'b1\'e4\'bb\'af\'ca\'b1\'b4\'a5\'b7\'a2\'b5\'c4\'ca\'c2\'bc\'fe\par
onhelp \tab IE4\'a1\'a2N \tab\'b5\'b1\'e4\'af\'c0\'c0\'d5\'df\'b0\'b4\'cf\'c2F1\'bb\'f2\'d5\'df\'e4\'af\'c0\'c0\'c6\'f7\'b5\'c4\'b0\'ef\'d6\'fa\'d1\'a1\'d4\'f1\'ca\'b1\'b4\'a5\'b7\'a2\'b4\'cb\'ca\'c2\'bc\'fe\par
onpropertychange \tab IE5\'a1\'a2N \tab\'b5\'b1\'b6\'d4\'cf\'f3\'b5\'c4\'ca\'f4\'d0\'d4\'d6\'ae\'d2\'bb\'b7\'a2\'c9\'fa\'b1\'e4\'bb\'af\'ca\'b1\'b4\'a5\'b7\'a2\'b4\'cb\'ca\'c2\'bc\'fe\par
onreadystatechange \tab IE4\'a1\'a2N \tab\'b5\'b1\'b6\'d4\'cf\'f3\'b5\'c4\'b3\'f5\'ca\'bc\'bb\'af\'ca\'f4\'d0\'d4\'d6\'b5\'b7\'a2\'c9\'fa\'b1\'e4\'bb\'af\'ca\'b1\'b4\'a5\'b7\'a2\'b4\'cb\'ca\'c2\'bc\'fe\par
}
 